import React, { useState, useEffect } from 'react';
import { Play, Plus, Info, Search, ChevronLeft, ChevronRight } from 'lucide-react';

// ==================== AUTH CONTEXT ====================
const AuthContext = React.createContext();

const useAuth = () => {
  const context = React.useContext(AuthContext);
  if (!context) throw new Error('useAuth must be used within AuthProvider');
  return context;
};

const AuthProvider = ({ children }) => {
  const [user, setUser] = useState(null);
  const MOCK_USER_KEY = 'netflix_user';

  useEffect(() => {
    const savedUser = localStorage.getItem(MOCK_USER_KEY);
    if (savedUser) setUser(JSON.parse(savedUser));
  }, []);

  const login = (email, password) => {
    if (email && password) {
      const userData = { email, id: Date.now() };
      setUser(userData);
      localStorage.setItem(MOCK_USER_KEY, JSON.stringify(userData));
      return true;
    }
    return false;
  };

  const signup = (email, password) => {
    if (email && password) {
      const userData = { email, id: Date.now() };
      setUser(userData);
      localStorage.setItem(MOCK_USER_KEY, JSON.stringify(userData));
      return true;
    }
    return false;
  };

  const logout = () => {
    setUser(null);
    localStorage.removeItem(MOCK_USER_KEY);
    localStorage.removeItem('netflix_watchlist');
  };

  return (
    <AuthContext.Provider value={{ user, login, signup, logout }}>
      {children}
    </AuthContext.Provider>
  );
};

// ==================== CONTENT DATA ====================
const contentData = {
  trending: [
    { id: 1, title: 'Stranger Things', genre: 'Sci-Fi', rating: '98%', image: 'https://images.unsplash.com/photo-1536440136628-849c177e76a1?w=400&h=225&fit=crop', description: 'A group of kids uncover supernatural mysteries in their small town.' },
    { id: 2, title: 'The Crown', genre: 'Drama', rating: '95%', image: 'https://images.unsplash.com/photo-1478720568477-152d9b164e26?w=400&h=225&fit=crop', description: 'The reign of Queen Elizabeth II from the 1940s to modern times.' },
    { id: 3, title: 'Breaking Bad', genre: 'Crime', rating: '99%', image: 'https://images.unsplash.com/photo-1485846234645-a62644f84728?w=400&h=225&fit=crop', description: 'A chemistry teacher turned methamphetamine producer.' },
    { id: 4, title: 'Black Mirror', genre: 'Sci-Fi', rating: '93%', image: 'https://images.unsplash.com/photo-1574375927938-d5a98e8ffe85?w=400&h=225&fit=crop', description: 'Anthology series exploring dark aspects of technology.' },
  ],
  action: [
    { id: 5, title: 'Extraction', genre: 'Action', rating: '88%', image: 'https://images.unsplash.com/photo-1509347528160-9a9e33742cdb?w=400&h=225&fit=crop', description: 'A black-market mercenary has nothing to lose.' },
    { id: 6, title: 'The Witcher', genre: 'Fantasy', rating: '90%', image: 'https://images.unsplash.com/photo-1518676590629-3dcbd9c5a5c9?w=400&h=225&fit=crop', description: 'Geralt of Rivia, a solitary monster hunter.' },
    { id: 7, title: 'Money Heist', genre: 'Thriller', rating: '92%', image: 'https://images.unsplash.com/photo-1585951237318-9ea5e175b891?w=400&h=225&fit=crop', description: 'Criminals unite for an ambitious heist.' },
  ],
  comedy: [
    { id: 8, title: 'The Office', genre: 'Comedy', rating: '94%', image: 'https://images.unsplash.com/photo-1497215728101-856f4ea42174?w=400&h=225&fit=crop', description: 'A mockumentary about office employees.' },
    { id: 9, title: 'Brooklyn Nine-Nine', genre: 'Comedy', rating: '91%', image: 'https://images.unsplash.com/photo-1511512578047-dfb367046420?w=400&h=225&fit=crop', description: 'Detectives solve crimes with humor.' },
    { id: 10, title: 'Friends', genre: 'Comedy', rating: '96%', image: 'https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=400&h=225&fit=crop', description: 'Six friends navigate life in New York City.' },
  ]
};

// ==================== LOGIN COMPONENT ====================
const Login = () => {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [isSignup, setIsSignup] = useState(false);
  const { login, signup } = useAuth();

  const handleSubmit = () => {
    if (isSignup) {
      signup(email, password);
    } else {
      login(email, password);
    }
  };

  return (
    <div className="min-h-screen bg-black text-white flex items-center justify-center px-4">
      <div className="w-full max-w-md">
        <div className="text-center mb-12">
          <h1 className="text-5xl font-bold text-red-600 mb-2">NETFLIX</h1>
          <p className="text-gray-400">Unlimited movies, TV shows, and more</p>
        </div>
        
        <div className="bg-black bg-opacity-70 border border-gray-800 rounded-lg p-8">
          <h2 className="text-2xl font-semibold mb-6">
            {isSignup ? 'Sign Up' : 'Sign In'}
          </h2>
          <div className="space-y-4">
            <input
              type="email"
              placeholder="Email"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              className="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded focus:outline-none focus:border-white"
            />
            <input
              type="password"
              placeholder="Password"
              value={password}
              onChange={(e) => setPassword(e.target.value)}
              onKeyPress={(e) => e.key === 'Enter' && handleSubmit()}
              className="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded focus:outline-none focus:border-white"
            />
            <button
              onClick={handleSubmit}
              className="w-full py-3 bg-red-600 hover:bg-red-700 rounded font-semibold transition"
            >
              {isSignup ? 'Sign Up' : 'Sign In'}
            </button>
            <button
              onClick={() => setIsSignup(!isSignup)}
              className="w-full py-3 bg-gray-800 hover:bg-gray-700 rounded font-semibold transition"
            >
              {isSignup ? 'Already have an account? Sign In' : 'New to Netflix? Sign Up'}
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

// ==================== HEADER COMPONENT ====================
const Header = ({ searchQuery, setSearchQuery }) => {
  const { logout } = useAuth();

  return (
    <header className="fixed top-0 w-full z-50 bg-gradient-to-b from-black to-transparent">
      <div className="flex items-center justify-between px-4 md:px-12 py-4">
        <div className="flex items-center gap-8">
          <h1 className="text-3xl font-bold text-red-600">NETFLIX</h1>
          <nav className="hidden md:flex gap-6 text-sm">
            <button className="hover:text-gray-300">Home</button>
            <button className="hover:text-gray-300">TV Shows</button>
            <button className="hover:text-gray-300">Movies</button>
            <button className="hover:text-gray-300">My List</button>
          </nav>
        </div>
        
        <div className="flex items-center gap-4">
          <div className="relative">
            <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400" />
            <input
              type="text"
              placeholder="Search..."
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              className="pl-10 pr-4 py-2 bg-gray-900 border border-gray-700 rounded text-sm focus:outline-none focus:border-white"
            />
          </div>
          <button
            onClick={logout}
            className="px-4 py-2 bg-red-600 hover:bg-red-700 rounded text-sm transition"
          >
            Logout
          </button>
        </div>
      </div>
    </header>
  );
};

// ==================== HERO COMPONENT ====================
const Hero = ({ content, onAddToList }) => {
  return (
    <div className="relative h-screen">
      <img
        src={content.image}
        alt="Hero"
        className="w-full h-full object-cover"
      />
      <div className="absolute inset-0 bg-gradient-to-r from-black via-black/70 to-transparent" />
      <div className="absolute bottom-1/4 left-4 md:left-12 max-w-xl">
        <h2 className="text-5xl md:text-6xl font-bold mb-4">{content.title}</h2>
        <p className="text-lg mb-6">{content.description}</p>
        <div className="flex gap-3">
          <button className="flex items-center gap-2 px-8 py-3 bg-white text-black rounded hover:bg-gray-200 transition font-semibold">
            <Play className="w-5 h-5" fill="currentColor" />
            Play
          </button>
          <button
            onClick={() => onAddToList(content)}
            className="flex items-center gap-2 px-8 py-3 bg-gray-700 bg-opacity-80 rounded hover:bg-opacity-60 transition font-semibold"
          >
            <Plus className="w-5 h-5" />
            My List
          </button>
        </div>
      </div>
    </div>
  );
};

// ==================== CONTENT ROW COMPONENT ====================
const ContentRow = ({ title, items, onSelectContent }) => {
  return (
    <div className="mb-8">
      <h3 className="text-xl font-semibold mb-4 px-4 md:px-12">{title}</h3>
      <div className="relative px-4 md:px-12">
        <div className="flex gap-2 overflow-x-auto pb-4 scrollbar-hide">
          {items.map(item => (
            <div
              key={item.id}
              className="flex-shrink-0 w-72 group cursor-pointer"
              onClick={() => onSelectContent(item)}
            >
              <div className="relative rounded overflow-hidden">
                <img
                  src={item.image}
                  alt={item.title}
                  className="w-full h-40 object-cover group-hover:scale-110 transition-transform duration-300"
                />
                <div className="absolute inset-0 bg-gradient-to-t from-black via-transparent opacity-0 group-hover:opacity-100 transition-opacity">
                  <div className="absolute bottom-4 left-4 right-4">
                    <h4 className="font-semibold mb-1">{item.title}</h4>
                    <p className="text-sm text-gray-300">{item.genre} • {item.rating}</p>
                  </div>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

// ==================== CONTENT MODAL COMPONENT ====================
const ContentModal = ({ content, onClose, isInWatchlist, onAddToList, onRemoveFromList }) => {
  if (!content) return null;

  return (
    <div 
      className="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-80 p-4" 
      onClick={onClose}
    >
      <div 
        className="bg-gray-900 rounded-lg max-w-3xl w-full overflow-hidden" 
        onClick={(e) => e.stopPropagation()}
      >
        <div className="relative h-96">
          <img src={content.image} alt={content.title} className="w-full h-full object-cover" />
          <button
            onClick={onClose}
            className="absolute top-4 right-4 w-10 h-10 bg-black bg-opacity-70 rounded-full flex items-center justify-center hover:bg-opacity-90"
          >
            ✕
          </button>
        </div>
        <div className="p-8">
          <h3 className="text-3xl font-bold mb-4">{content.title}</h3>
          <div className="flex items-center gap-4 mb-4">
            <span className="text-green-500 font-semibold">{content.rating} Match</span>
            <span className="text-gray-400">{content.genre}</span>
          </div>
          <p className="text-gray-300 mb-6">{content.description}</p>
          <div className="flex gap-3">
            <button className="flex items-center gap-2 px-6 py-3 bg-white text-black rounded hover:bg-gray-200 transition font-semibold">
              <Play className="w-5 h-5" fill="currentColor" />
              Play
            </button>
            {isInWatchlist ? (
              <button
                onClick={() => onRemoveFromList(content.id)}
                className="px-6 py-3 border-2 border-gray-500 rounded hover:border-white transition font-semibold"
              >
                Remove from List
              </button>
            ) : (
              <button
                onClick={() => onAddToList(content)}
                className="flex items-center gap-2 px-6 py-3 border-2 border-gray-500 rounded hover:border-white transition font-semibold"
              >
                <Plus className="w-5 h-5" />
                Add to List
              </button>
            )}
          </div>
        </div>
      </div>
    </div>
  );
};

// ==================== HOME COMPONENT ====================
const Home = () => {
  const [searchQuery, setSearchQuery] = useState('');
  const [watchlist, setWatchlist] = useState([]);
  const [selectedContent, setSelectedContent] = useState(null);
  const MOCK_WATCHLIST_KEY = 'netflix_watchlist';

  useEffect(() => {
    const savedWatchlist = localStorage.getItem(MOCK_WATCHLIST_KEY);
    if (savedWatchlist) setWatchlist(JSON.parse(savedWatchlist));
  }, []);

  useEffect(() => {
    localStorage.setItem(MOCK_WATCHLIST_KEY, JSON.stringify(watchlist));
  }, [watchlist]);

  const addToWatchlist = (content) => {
    if (!watchlist.find(item => item.id === content.id)) {
      setWatchlist([...watchlist, content]);
    }
  };

  const removeFromWatchlist = (contentId) => {
    setWatchlist(watchlist.filter(item => item.id !== contentId));
  };

  const isInWatchlist = (contentId) => {
    return watchlist.some(item => item.id === contentId);
  };

  const allContent = [...contentData.trending, ...contentData.action, ...contentData.comedy];
  const filteredContent = searchQuery
    ? allContent.filter(item => 
        item.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
        item.genre.toLowerCase().includes(searchQuery.toLowerCase())
      )
    : null;

  return (
    <div className="min-h-screen bg-black text-white">
      <Header searchQuery={searchQuery} setSearchQuery={setSearchQuery} />
      
      <Hero content={contentData.trending[0]} onAddToList={addToWatchlist} />

      <div className="relative -mt-32 z-10">
        {searchQuery ? (
          <div className="px-4 md:px-12 py-8">
            <h3 className="text-2xl font-semibold mb-6">Search Results</h3>
            <div className="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-4">
              {filteredContent.map(item => (
                <div
                  key={item.id}
                  className="cursor-pointer group"
                  onClick={() => setSelectedContent(item)}
                >
                  <div className="relative rounded overflow-hidden">
                    <img src={item.image} alt={item.title} className="w-full h-48 object-cover group-hover:scale-110 transition-transform" />
                    <div className="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-60 transition-opacity flex items-center justify-center">
                      <Play className="w-12 h-12 opacity-0 group-hover:opacity-100 transition-opacity" fill="white" />
                    </div>
                  </div>
                  <h4 className="mt-2 font-semibold">{item.title}</h4>
                </div>
              ))}
            </div>
          </div>
        ) : (
          <>
            <ContentRow title="Trending Now" items={contentData.trending} onSelectContent={setSelectedContent} />
            <ContentRow title="My List" items={watchlist} onSelectContent={setSelectedContent} />
            <ContentRow title="Action & Adventure" items={contentData.action} onSelectContent={setSelectedContent} />
            <ContentRow title="Comedy" items={contentData.comedy} onSelectContent={setSelectedContent} />
          </>
        )}
      </div>

      <ContentModal
        content={selectedContent}
        onClose={() => setSelectedContent(null)}
        isInWatchlist={selectedContent ? isInWatchlist(selectedContent.id) : false}
        onAddToList={addToWatchlist}
        onRemoveFromList={removeFromWatchlist}
      />
    </div>
  );
};

// ==================== MAIN APP COMPONENT ====================
const NetflixClone = () => {
  return (
    <AuthProvider>
      <AppRouter />
    </AuthProvider>
  );
};

const AppRouter = () => {
  const { user } = useAuth();
  return user ? <Home /> : <Login />;
};

export default NetflixClone;
